events {}

http {
    server {
        listen 80;

        # NestJS Auth Service
        location /auth-backend/ {
            proxy_pass http://auth-backend:3000/;
            rewrite ^/auth-backend/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # The Graph Query Service
        location /graph-service/ {
            proxy_pass http://graph-query-service:5000/;
            rewrite ^/graph-service/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
