THE_GRAPH_TOKEN=b75277218d17d5ddde884ce22f2ffda0
PORT=5000
KAFKA_BROKER=kafka:9092
KAFKA_CLIENTID=graph-query-service
KAFKA_GROUPID=graph-query-group
KAFKA_VERIFY_REQUEST=auth.token.verify.request
KAFKA_VERIFY_RESPONSE=auth.token.verify.response